<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<TabPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<tabs>
		<Tab closable="false" text="Verkaufssystem">
			<content>
				<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #DF0024;">
					<children>
						<AnchorPane layoutX="820.0" layoutY="24.0" prefHeight="755.0" prefWidth="330.0" style="-fx-background-color: #F6E000;">
							<children>
								<Button id="checkoutButton" fx:id="checkoutButton" layoutX="7.5" layoutY="697.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="152.5" text="Checkout">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<graphic>
										<ImageView>
											<image>
												<Image url="@printertest/ok.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
								<Button id="cancelButton" fx:id="cancelButton" layoutX="170.0" layoutY="697.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="152.5" text="Cancel">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<graphic>
										<ImageView>
											<image>
												<Image url="@printertest/stornieren.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
								<Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.5" layoutY="7.5" prefHeight="70.0" prefWidth="315.0" text="      Warenkorb" textAlignment="CENTER">
									<font>
										<Font name="System Bold" size="32.0" />
									</font>
								</Label>
								<ImageView fitHeight="63.0" fitWidth="56.0" layoutX="28.0" layoutY="15.0" preserveRatio="true">
									<image>
										<Image url="@printertest/warenkorb.png" />
									</image>
								</ImageView>
							</children>
						</AnchorPane>
						<Button id="button1" fx:id="button1" layoutX="50.0" layoutY="148.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="66.0">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
							<graphic>
								<ImageView>
									<image>
										<Image url="@printertest/pump1.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button fx:id="button2" layoutX="200.0" layoutY="148.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="66.0">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
							<graphic>
								<ImageView>
									<image>
										<Image url="@printertest/pump2.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button fx:id="button3" layoutX="350.0" layoutY="148.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="66.0">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
							<graphic>
								<ImageView>
									<image>
										<Image url="@printertest/pump3.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button fx:id="button4" layoutX="500.0" layoutY="148.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="66.0">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
							<graphic>
								<ImageView>
									<image>
										<Image url="@printertest/pump4.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button fx:id="button5" layoutX="650.0" layoutY="148.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="120.0">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
							<graphic>
								<ImageView>
									<image>
										<Image url="@printertest/pump5.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Label layoutX="50.0" layoutY="52.0" prefHeight="70.0" prefWidth="722.0" text="Zapfsäule auswählen">
							<font>
								<Font name="System Bold" size="36.0" />
							</font>
						</Label>
					</children>
				</AnchorPane>
			</content>
		</Tab>

		<!-- 
		<Tab>
			<AnchorPane fx:controller="javafx_test2.Controller"
				maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
				minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
				xmlns="http://javafx.com/javafx/8"
				xmlns:fx="http://javafx.com/fxml/1">
				<children>
					<TitledPane animated="false" prefHeight="600.0"
						prefWidth="400.0" text="Super">
						<content>
							<AnchorPane minHeight="0.0" minWidth="0.0"
								prefHeight="180.0" prefWidth="200.0">
								<children>
									<Pane prefHeight="285.0" prefWidth="400.0">
										<children>
											<ProgressBar fx:id="superBar" layoutX="100.0"
												layoutY="68.0" prefHeight="150.0" prefWidth="200.0"
												rotate="-90.0" style="-fx-accent: #1cdb22;" />
										</children>
									</Pane>
									<BorderPane layoutY="285.0" prefHeight="285.0"
										prefWidth="400.0">
										<center>
											<Label text="6000 / 12000 L"
												BorderPane.alignment="CENTER" />
										</center>
									</BorderPane>
								</children>
							</AnchorPane>
						</content>
					</TitledPane>
					<TitledPane animated="false" layoutX="400.0"
						prefHeight="600.0" prefWidth="400.0" text="Diesel">
						<content>
							<AnchorPane minHeight="0.0" minWidth="0.0"
								prefHeight="180.0" prefWidth="200.0">
								<children>
									<Pane prefHeight="285.0" prefWidth="400.0">
										<children>
											<ProgressBar fx:id="dieselBar" layoutX="100.0"
												layoutY="68.0" prefHeight="150.0" prefWidth="200.0"
												rotate="-90.0" style="-fx-accent: red;" />
										</children>
									</Pane>
									<BorderPane layoutY="284.0" prefHeight="285.0"
										prefWidth="400.0">
										<center>
											<Label text="Label" BorderPane.alignment="CENTER" />
										</center>
									</BorderPane>
								</children>
							</AnchorPane>
						</content>
					</TitledPane>
				</children>
			</AnchorPane>
		</Tab>
		-->
	</tabs>
</TabPane>
