<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: rgb(211, 224, 235)" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.AdministrationController">
	<tabs>
		<Tab text="Bestellung/Verwaltung">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
					<children>
						<Pane prefHeight="400.0" prefWidth="950.0">
							<children>
								<ProgressBar fx:id="superBar" layoutX="63.0" layoutY="148.0" prefHeight="120.0" prefWidth="250.0" progress="0.0" rotate="-90.0" />
								<Label fx:id="tankNameLabel1" alignment="CENTER" layoutX="150.0" layoutY="34.0" prefWidth="75.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<ProgressBar fx:id="dieselBar" layoutX="513.0" layoutY="148.0" prefHeight="120.0" prefWidth="250.0" progress="0.0" rotate="-90.0" />
								<Label fx:id="tankNameLabel2" alignment="CENTER" layoutX="600.0" layoutY="34.0" prefWidth="75.0">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
								</Label>
								<Label fx:id="superCapLabel" layoutX="275.0" layoutY="170.0" prefWidth="200.0" text="superCapLabel">
									<font>
										<Font size="20.0" />
									</font>
								</Label>
								<Label fx:id="superPriceLabel" layoutX="275.0" layoutY="217.0" prefWidth="200.0" text="superPriceLabel">
									<font>
										<Font size="20.0" />
									</font>
								</Label>
								<Label fx:id="dieselCapLabel" layoutX="727.0" layoutY="170.0" prefWidth="200.0" text="dieselCapLabel">
									<font>
										<Font size="20.0" />
									</font>
								</Label>
								<Label fx:id="dieselPriceLabel" layoutX="727.0" layoutY="217.0" prefWidth="200.0" text="dieselPriceLabel">
									<font>
										<Font size="20.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<Pane layoutX="950.0" prefHeight="400.0" prefWidth="250.0">
							<children>
								<Button fx:id="changePriceButton" layoutX="50.0" layoutY="120.0" mnemonicParsing="false" onAction="#showPriceChangePopup" prefHeight="50.0" prefWidth="150.0" text="Preise ändern">
									<font>
										<Font size="20.0" />
									</font>
								</Button>
								<Button fx:id="refreshButton" layoutX="50.0" layoutY="219.0" mnemonicParsing="false" onAction="#refresh" prefHeight="40.0" prefWidth="40.0">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@resources/refreshIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
							</children>
						</Pane>
						<Pane layoutY="400.0" prefHeight="400.0" prefWidth="600.0" />
						<Pane layoutX="600.0" layoutY="400.0" prefHeight="400.0" prefWidth="600.0" />
					</children>
				</AnchorPane>
			</content>
		</Tab>
	</tabs>
</TabPane>
