<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: rgb(135, 171, 201);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.EmployeeController">
	<children>
		<TableView fx:id="tableView" layoutX="35.0" layoutY="28.0" prefHeight="750.0" prefWidth="800.0">
			<columns>
				<TableColumn fx:id="employeeId" prefWidth="200.0" text="MitarbeiterNummer" />
				<TableColumn fx:id="firstName" prefWidth="200.0" text="Vorname" />
				<TableColumn fx:id="lastName" prefWidth="200.0" text="Nachname" />
				<TableColumn fx:id="employmentDate" prefWidth="200.0" text="Einstellungsdatum" />
			</columns>
		</TableView>
		<ToggleButton id="addEmployee" fx:id="addEmployee" layoutX="950" layoutY="75.0" mnemonicParsing="false" onAction="#addEmployee" prefHeight="150.0" prefWidth="150">
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
			<graphic>
				<ImageView>
					<image>
						<Image url="@resources/button+big.png" />
					</image>
				</ImageView>
			</graphic>
		</ToggleButton>
		<TextField fx:id="firstNameField" layoutX="925" layoutY="300.0" prefHeight="50.0" prefWidth="200">
		</TextField>
		<TextField id="lastNameField" fx:id="lastNameField" layoutX="925" layoutY="400.0" prefHeight="50.0" prefWidth="200">
		</TextField>
		<Button fx:id="confirm" layoutX="950" layoutY="500.0" mnemonicParsing="false" onAction="#confirm" prefHeight="50.0" prefWidth="150" text="Bestätigen">
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
		</Button>
		<Button id="deleteEmployee" fx:id="deleteEmployee" layoutX="925" layoutY="700.0" mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="50.0" prefWidth="200" text="Mitarbeiter Entfernen">
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
		</Button>
	</children>
</AnchorPane>
