<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
	prefWidth="1200.0" style="-fx-background-color: rgb(135, 171, 201);"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="javafx.FinancesController">
	<children>
		<Label fx:id="balance" text="Bilanz:             €"
			layoutX="900.0" layoutY="10.0" mnemonicParsing="false"
			prefHeight="100.0" prefWidth="300">
			<font>
				<Font size="30.0" />
			</font>
		</Label>
		 <DatePicker fx:id="datepickerFrom" GridPane.columnIndex="1" GridPane.rowIndex="2" layoutX="50.0" layoutY="125.0"/>
		 <DatePicker fx:id="datepickerTo" GridPane.columnIndex="1" GridPane.rowIndex="2" layoutX="300.0" layoutY="125.0"/>
		 <Button id="filter" fx:id="filter" layoutX="600"
			layoutY="125.0" mnemonicParsing="false" prefHeight="50.0"
			prefWidth="150" onAction="#filter" text="Filtern">
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
		</Button>
		<Button id="refresh" fx:id="refresh" layoutX="900"
			layoutY="300.0" mnemonicParsing="false" prefHeight="50.0"
			prefWidth="150" onAction="#refresh" text="aktualisieren">
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
		</Button>
		<Label fx:id="receipts" text="Belege" layoutX="100.0"
			layoutY="25.0" mnemonicParsing="false" prefHeight="100.0"
			prefWidth="300">
			<font>
				<Font size="50.0" />
			</font>
		</Label>
		<TableView fx:id="tableView" layoutX="35.0" layoutY="200.0"
			prefHeight="500.0" prefWidth="800.0">
			<columns>
				<TableColumn prefWidth="200.0" text="Datum" fx:id="date" />
				<TableColumn prefWidth="200.0" text="Art" fx:id="type" />
				<TableColumn prefWidth="400.0" text="Datei" fx:id="path" />
			</columns>
		</TableView>
		<Button id="openFile" fx:id="openFile" layoutX="950"
			layoutY="500.0" mnemonicParsing="false" prefHeight="50.0"
			prefWidth="150" onAction="#openFile" text="Datei öffnen">
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
		</Button>
	</children>
</AnchorPane>

