<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="tabPane" xmlns="http://javafx.com/javafx/8.0.111"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="javafx.MainController">
	<tabs>
		<Tab fx:id="salesTab" closable="false" text="Verkaufssystem">
			<fx:include fx:id="salesPage" source="SalesView.fxml" />
	</Tab>
		<Tab fx:id="administrationTab" closable="false" text="Administration">
			<fx:include fx:id="administrationPage" source="AdministrationView.fxml" />
		</Tab>
		<Tab fx:id="employeeTab" closable="false" text="Mitarbeiter">
			<fx:include fx:id="employeePage" source="EmployeeView.fxml" />
		</Tab>
		<Tab fx:id="financesTab" closable="false" text="Finanzen">
			<fx:include fx:id="financesPage" source="FinancesView.fxml" />
		</Tab>
	</tabs>
</TabPane>
