<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="javafx.SalesController">
	<tabs>
		<Tab closable="false" text="Verkaufssystem">
			<content>
				<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
					prefWidth="1200.0" style="-fx-background-color: #316c9f">
					<children>
						<AnchorPane layoutX="820.0" layoutY="24.0"
							prefHeight="755.0" prefWidth="330.0"
							style="-fx-background-color: #f3f3f3">
							<children>
								<Label fx:id="label1" text="Wodka Jelzin" layoutX="20.0"
									layoutY="75.0" mnemonicParsing="false" prefHeight="100.0"
									prefWidth="200">
									<font>
										<Font size="25.0" />
									</font>
								</Label>
								<Label id="label1amount" fx:id="label1amount"
									layoutX="240.0" layoutY="100.0" mnemonicParsing="false"
									prefHeight="50.0" prefWidth="50.0" text ="0">
									<font>
										<Font size="25.0" />
									</font>
								</Label>
								<Button id="prod1minus" fx:id="prod1minus"
									layoutX="175.0" layoutY="100.0" mnemonicParsing="false"
									prefHeight="50.0" prefWidth="50"
									onAction="#removeButtonClicked">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<graphic>
										<ImageView>
											<image>
												<Image url="@resources/button-.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
								<Button id="prod1plus" fx:id="prod1plus" layoutX="270.0"
									layoutY="100.0" mnemonicParsing="false" prefHeight="50.0"
									prefWidth="50" onAction="#addButtonClicked">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<graphic>
										<ImageView>
											<image>
												<Image url="@resources/button+.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>


								<Label fx:id="label2" text="Filip Maurice" layoutX="20.0"
									layoutY="175.0" mnemonicParsing="false" prefHeight="100.0"
									prefWidth="200">
									<font>
										<Font size="25.0" />
									</font>
								</Label>
								<Label id="label2amount" fx:id="label2amount"
									layoutX="240.0" layoutY="200.0" mnemonicParsing="false"
									prefHeight="50.0" prefWidth="50.0" text ="0">
									<font>
										<Font size="25.0" />
									</font>
								</Label>
								<Button id="prod2minus" fx:id="prod2minus"
									layoutX="175.0" layoutY="200.0" mnemonicParsing="false"
									prefHeight="50.0" prefWidth="50"
									onAction="#removeButtonClicked">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<graphic>
										<ImageView>
											<image>
												<Image url="@resources/button-.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
								<Button id="prod2plus" fx:id="prod2plus" layoutX="270.0"
									layoutY="200.0" mnemonicParsing="false" prefHeight="50.0"
									prefWidth="50" onAction="#addButtonClicked">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<graphic>
										<ImageView>
											<image>
												<Image url="@resources/button+.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
								<Label fx:id="label3" text="Jupiter" layoutX="20.0"
									layoutY="275.0" mnemonicParsing="false" prefHeight="100.0"
									prefWidth="200">
									<font>
										<Font size="25.0" />
									</font>
								</Label>
								<Label id="label3amount" fx:id="label3amount"
									layoutX="240.0" layoutY="300.0" mnemonicParsing="false"
									prefHeight="50.0" prefWidth="50.0" text ="0">
									<font>
										<Font size="25.0" />
									</font>
								</Label>
								<Button id="prod3minus" fx:id="prod3minus"
									layoutX="175.0" layoutY="300.0" mnemonicParsing="false"
									prefHeight="50.0" prefWidth="50"
									onAction="#removeButtonClicked">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<graphic>
										<ImageView>
											<image>
												<Image url="@resources/button-.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
								<Button id="prod3plus" fx:id="prod3plus" layoutX="270.0"
									layoutY="300.0" mnemonicParsing="false" prefHeight="50.0"
									prefWidth="50" onAction="#addButtonClicked">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<graphic>
										<ImageView>
											<image>
												<Image url="@resources/button+.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
								<Label fx:id="label4" text="Sitting Bull" layoutX="20.0"
									layoutY="375.0" mnemonicParsing="false" prefHeight="100.0"
									prefWidth="200">
									<font>
										<Font size="25.0" />
									</font>
								</Label>
								<Label id="label4amount" fx:id="label4amount"
									layoutX="240.0" layoutY="400.0" mnemonicParsing="false"
									prefHeight="50.0" prefWidth="50.0" text ="0">
									<font>
										<Font size="25.0" />
									</font>
								</Label>
								<Button id="prod4minus" fx:id="prod4minus"
									layoutX="175.0" layoutY="400.0" mnemonicParsing="false"
									prefHeight="50.0" prefWidth="50"
									onAction="#removeButtonClicked">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<graphic>
										<ImageView>
											<image>
												<Image url="@resources/button-.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
								<Button id="prod4plus" fx:id="prod4plus" layoutX="270.0"
									layoutY="400.0" mnemonicParsing="false" prefHeight="50.0"
									prefWidth="50" onAction="#addButtonClicked">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<graphic>
										<ImageView>
											<image>
												<Image url="@resources/button+.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
								<Label fx:id="label5" text="Pizza" layoutX="20.0"
									layoutY="475.0" mnemonicParsing="false" prefHeight="100.0"
									prefWidth="200">
									<font>
										<Font size="25.0" />
									</font>
								</Label>
								<Label id="label5amount" fx:id="label5amount"
									layoutX="240.0" layoutY="500.0" mnemonicParsing="false"
									prefHeight="50.0" prefWidth="50.0" text ="0">
									<font>
										<Font size="25.0" />
									</font>
								</Label>
								<Button id="prod5minus" fx:id="prod5minus"
									layoutX="175.0" layoutY="500.0" mnemonicParsing="false"
									prefHeight="50.0" prefWidth="50"
									onAction="#removeButtonClicked">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<graphic>
										<ImageView>
											<image>
												<Image url="@resources/button-.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
								<Button id="prod5plus" fx:id="prod5plus" layoutX="270.0"
									layoutY="500.0" mnemonicParsing="false" prefHeight="50.0"
									prefWidth="50" onAction="#addButtonClicked">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<graphic>
										<ImageView>
											<image>
												<Image url="@resources/button+.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
								<Label id="labelTotal" fx:id="labelTotal" layoutX="25.0"
									layoutY="625.0" mnemonicParsing="false" text="Gesamtpreis: 0.00 €">
									<font>
										<Font size="28.0" />
									</font>
								</Label>
								<Button id="checkoutButton" fx:id="checkoutButton"
									layoutX="7.5" layoutY="697.0" mnemonicParsing="false"
									prefHeight="50.0" prefWidth="152.5" text="Checkout" onAction="#checkout">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<graphic>
										<ImageView>
											<image>
												<Image url="@resources/ok.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
								<Button id="cancelButton" fx:id="cancelButton"
									layoutX="170.0" layoutY="697.0" mnemonicParsing="false"
									prefHeight="50.0" prefWidth="152.5" text="Cancel" onAction="#cancel">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<graphic>
										<ImageView>
											<image>
												<Image url="@resources/stornieren.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
								<Label alignment="CENTER" contentDisplay="CENTER"
									layoutX="7.5" layoutY="7.5" prefHeight="70.0" prefWidth="315.0"
									text="      Warenkorb" textAlignment="CENTER">
									<font>
										<Font name="System Bold" size="32.0" />
									</font>
								</Label>
								<ImageView fitHeight="63.0" fitWidth="56.0"
									layoutX="28.0" layoutY="15.0" preserveRatio="true">
									<image>
										<Image url="@resources/warenkorb.png" />
									</image>
								</ImageView>
							</children>
						</AnchorPane>
						<Button id="button1" fx:id="button1" layoutX="50.0"
							layoutY="148.0" mnemonicParsing="false" prefHeight="90.0"
							prefWidth="66.0">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
							<graphic>
								<ImageView>
									<image>
										<Image url="@resources/pump1.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button id="button2" fx:id="button2" layoutX="200.0"
							layoutY="148.0" mnemonicParsing="false" prefHeight="90.0"
							prefWidth="66.0">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
							<graphic>
								<ImageView>
									<image>
										<Image url="@resources/pump2.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button id="button3" fx:id="button3" layoutX="350.0"
							layoutY="148.0" mnemonicParsing="false" prefHeight="90.0"
							prefWidth="66.0">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
							<graphic>
								<ImageView>
									<image>
										<Image url="@resources/pump3.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button id="button4" fx:id="button4" layoutX="500.0"
							layoutY="148.0" mnemonicParsing="false" prefHeight="90.0"
							prefWidth="66.0">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
							<graphic>
								<ImageView>
									<image>
										<Image url="@resources/pump4.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button id="button5" fx:id="button5" layoutX="650.0"
							layoutY="148.0" mnemonicParsing="false" prefHeight="110.0"
							prefWidth="120.0">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
							<graphic>
								<ImageView>
									<image>
										<Image url="@resources/pump5.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<ToggleButton id="button6" fx:id="button6" text = "Wodka"
							layoutX="75.0" layoutY="400.0" mnemonicParsing="false"
							prefHeight="90.0" prefWidth="200.0"
							onAction="#productButtonClicked">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ToggleButton>
						<ToggleButton id="button7" fx:id="button7" text = "Filip Maurice"
							layoutX="325.0" layoutY="400.0" mnemonicParsing="false"
							prefHeight="90.0" prefWidth="200.0"
							onAction="#productButtonClicked">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ToggleButton>
						<ToggleButton id="button8" fx:id="button8" text = "Jupiter"
							layoutX="575.0" layoutY="400.0" mnemonicParsing="false"
							prefHeight="90.0" prefWidth="200.0"
							onAction="#productButtonClicked">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ToggleButton>
						<ToggleButton id="button9" fx:id="button9" text = "Sitting Bull"
							layoutX="190.0" layoutY="550.0" mnemonicParsing="false"
							prefHeight="90.0" prefWidth="200.0"
							onAction="#productButtonClicked">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ToggleButton>
						<ToggleButton id="button10" fx:id="button10" text = "Pizza"
							layoutX="440.0" layoutY="550.0" mnemonicParsing="false"
							prefHeight="90.0" prefWidth="200.0"
							onAction="#productButtonClicked">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ToggleButton>
						<Label layoutX="50.0" layoutY="52.0" prefHeight="70.0"
							prefWidth="722.0" text="Zapfsäule auswählen">
							<font>
								<Font name="System Bold" size="36.0" />
							</font>
						</Label>
					</children>
				</AnchorPane>
			</content>
		</Tab>

		<!-- <Tab> <AnchorPane fx:controller="javafx_test2.Controller" maxHeight="-Infinity" 
			maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" 
			prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"> 
			<children> <TitledPane animated="false" prefHeight="600.0" prefWidth="400.0" 
			text="Super"> <content> <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" 
			prefWidth="200.0"> <children> <Pane prefHeight="285.0" prefWidth="400.0"> 
			<children> <ProgressBar fx:id="superBar" layoutX="100.0" layoutY="68.0" prefHeight="150.0" 
			prefWidth="200.0" rotate="-90.0" style="-fx-accent: #1cdb22;" /> </children> 
			</Pane> <BorderPane layoutY="285.0" prefHeight="285.0" prefWidth="400.0"> 
			<center> <Label text="6000 / 12000 L" BorderPane.alignment="CENTER" /> </center> 
			</BorderPane> </children> </AnchorPane> </content> </TitledPane> <TitledPane 
			animated="false" layoutX="400.0" prefHeight="600.0" prefWidth="400.0" text="Diesel"> 
			<content> <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"> 
			<children> <Pane prefHeight="285.0" prefWidth="400.0"> <children> <ProgressBar 
			fx:id="dieselBar" layoutX="100.0" layoutY="68.0" prefHeight="150.0" prefWidth="200.0" 
			rotate="-90.0" style="-fx-accent: red;" /> </children> </Pane> <BorderPane 
			layoutY="284.0" prefHeight="285.0" prefWidth="400.0"> <center> <Label text="Label" 
			BorderPane.alignment="CENTER" /> </center> </BorderPane> </children> </AnchorPane> 
			</content> </TitledPane> </children> </AnchorPane> </Tab> -->
	</tabs>
</TabPane>
