<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.SalesController">
     <tabs>
          <Tab closable="false" text="Verkaufssystem">
                <content>
                     <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: rgb(211, 224, 235); -fx-border-width: 10px;">
                          <children>
                               <AnchorPane layoutX="820.0" layoutY="24.0" prefHeight="755.0" prefWidth="330.0" style="-fx-background-color: #FFFFFF">
                                     <children>
                                          <Label fx:id="label1" layoutX="20.0" layoutY="75.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="300" text="">
                                               <font>
                                                    <Font size="25.0" />
                                               </font>
                                          </Label>
                                          <Label fx:id="label2" layoutX="20.0" layoutY="175.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="300" text="">
                                               <font>
                                                    <Font size="25.0" />
                                               </font>
                                          </Label>
                                          <Label fx:id="label3" layoutX="20.0" layoutY="275.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="300" text="">
                                               <font>
                                                    <Font size="25.0" />
                                               </font>
                                          </Label>
                                          <Label fx:id="label4" layoutX="20.0" layoutY="375.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="300" text="">

                                               <font>
                                                    <Font size="25.0" />
                                               </font>
                                          </Label>
                                          <Label fx:id="label5" layoutX="20.0" layoutY="475.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="300" text="">

                                               <font>
                                                    <Font size="25.0" />
                                               </font>
                                          </Label>
                                          <Label id="labelTotal" fx:id="labelTotal" layoutX="25.0" layoutY="625.0" mnemonicParsing="false" text="Gesamtpreis: 0.00 €">
                                               <font>
                                                    <Font size="28.0" />
                                               </font>
                                          </Label>
                                          <Button id="checkoutButton" fx:id="checkoutButton" layoutX="7.5" layoutY="697.0" mnemonicParsing="false" onAction="#checkout" prefHeight="50.0" prefWidth="152.5" text="Checkout">
                                               <cursor>
                                                    <Cursor fx:constant="HAND" />
                                               </cursor>
                                               <graphic>
                                                    <ImageView>
                                                          <image>
                                                               <Image url="@resources/ok.png" />
                                                          </image>
                                                    </ImageView>
                                               </graphic>
                                          </Button>
                                          <Button id="cancelButton" fx:id="cancelButton" layoutX="170.0" layoutY="697.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="152.5" text="Cancel">
                                               <cursor>
                                                    <Cursor fx:constant="HAND" />
                                               </cursor>
                                               <graphic>
                                                    <ImageView>
                                                          <image>
                                                               <Image url="@resources/stornieren.png" />
                                                          </image>
                                                    </ImageView>
                                               </graphic>
                                          </Button>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.5" layoutY="7.5" prefHeight="70.0" prefWidth="315.0" text="      Warenkorb" textAlignment="CENTER">
                                               <font>
                                                    <Font name="System Bold" size="32.0" />
                                               </font>
                                          </Label>
                                          <ImageView fitHeight="63.0" fitWidth="56.0" layoutX="28.0" layoutY="15.0" preserveRatio="true">
                                               <image>
                                                    <Image url="@resources/warenkorb.png" />
                                               </image>
                                          </ImageView>
                                     </children>
                               </AnchorPane>
                               <ToggleButton fx:id="pumpButton1" layoutX="50.0" layoutY="148.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="66.0">
                                     <cursor>
                                          <Cursor fx:constant="HAND" />
                                     </cursor>
                                     <graphic>
                                          <ImageView>
                                               <image>
                                                    <Image url="@resources/pump1.png" />
                                               </image>
                                          </ImageView>
                                     </graphic>
                               </ToggleButton>
                               <ToggleButton fx:id="pumpButton2" layoutX="200.0" layoutY="148.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="66.0">
                                     <cursor>
                                          <Cursor fx:constant="HAND" />
                                     </cursor>
                                     <graphic>
                                          <ImageView>
                                               <image>
                                                    <Image url="@resources/pump2.png" />
                                               </image>
                                          </ImageView>
                                     </graphic>
                               </ToggleButton>
                               <ToggleButton fx:id="pumpButton3" layoutX="350.0" layoutY="148.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="66.0">
                                     <cursor>
                                          <Cursor fx:constant="HAND" />
                                     </cursor>
                                     <graphic>
                                          <ImageView>
                                               <image>
                                                    <Image url="@resources/pump3.png" />
                                               </image>
                                          </ImageView>
                                     </graphic>
                               </ToggleButton>
                               <ToggleButton fx:id="pumpButton4" layoutX="500.0" layoutY="148.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="66.0">
                                     <cursor>
                                          <Cursor fx:constant="HAND" />
                                     </cursor>
                                     <graphic>
                                          <ImageView>
                                               <image>
                                                    <Image url="@resources/pump4.png" />
                                               </image>
                                          </ImageView>
                                     </graphic>
                               </ToggleButton>
                               <ToggleButton fx:id="pumpButton5" layoutX="650.0" layoutY="148.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="120.0">
                                     <cursor>
                                          <Cursor fx:constant="HAND" />
                                     </cursor>
                                     <graphic>
                                          <ImageView>
                                               <image>
                                                    <Image url="@resources/pump5.png" />
                                               </image>
                                          </ImageView>
                                     </graphic>
                               </ToggleButton>
                               <ToggleButton id="button6" fx:id="button6" layoutX="75.0" layoutY="425.0" mnemonicParsing="false" onAction="#productButtonClicked" prefHeight="90.0" prefWidth="200.0" text="Wodka">
                                     <cursor>
                                          <Cursor fx:constant="HAND" />
                                     </cursor>
                               </ToggleButton>
                               <AnchorPane id="anchor1" fx:id="anchor1" layoutX="85.0" layoutY="525.0" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: rgb(211, 224, 235);">
                                     <children>
                                          <Button fx:id="prod1minus" layoutX="10.0" layoutY="5.0" mnemonicParsing="false" onAction="#removeButtonClicked" prefHeight="30.0" prefWidth="30.0">
                                               <cursor>
                                                    <Cursor fx:constant="HAND" />
                                               </cursor>
                                               <graphic>
                                                    <ImageView>
                                                          <image>
                                                               <Image url="@resources/buttonMinus.png" />
                                                          </image>
                                                    </ImageView>
                                               </graphic>
                                          </Button>
                                          <Label id="label1amount" fx:id="label1amount" layoutX="80.0" layoutY="5.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="0">
                                               <font>
                                                    <Font size="25.0" />
                                               </font>
                                          </Label>
                                          <Button fx:id="prod1plus" layoutX="120" layoutY="5.0" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="30.0" prefWidth="30">
                                               <cursor>
                                                    <Cursor fx:constant="HAND" />
                                               </cursor>
                                               <graphic>
                                                    <ImageView>
                                                          <image>
                                                               <Image url="@resources/buttonPlus.png" />
                                                          </image>
                                                    </ImageView>
                                               </graphic>
                                          </Button>
                                     </children>
                               </AnchorPane>
                               <ToggleButton id="button7" fx:id="button7" layoutX="325.0" layoutY="425.0" mnemonicParsing="false" onAction="#productButtonClicked" prefHeight="90.0" prefWidth="200.0" text="Filip Maurice">
                                     <cursor>
                                          <Cursor fx:constant="HAND" />
                                     </cursor>
                               </ToggleButton>
                               <AnchorPane id="anchor2" fx:id="anchor2" layoutX="335.0" layoutY="525.0" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: rgb(211, 224, 235);">
                                     <children>
                                          <Button id="prod2minus" fx:id="prod2minus" layoutX="10.0" layoutY="5.0" mnemonicParsing="false" onAction="#removeButtonClicked" prefHeight="30.0" prefWidth="30.0">
                                               <cursor>
                                                    <Cursor fx:constant="HAND" />
                                               </cursor>
                                               <graphic>
                                                    <ImageView>
                                                          <image>
                                                               <Image url="@resources/buttonMinus.png" />
                                                          </image>
                                                    </ImageView>
                                               </graphic>
                                          </Button>
                                          <Label id="label2amount" fx:id="label2amount" layoutX="80.0" layoutY="5.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="0">
                                               <font>
                                                     <Font size="25.0" />
                                               </font>
                                          </Label>
                                          <Button id="prod2plus" fx:id="prod2plus" layoutX="120" layoutY="5.0" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="30.0" prefWidth="30.0">
                                               <cursor>
                                                    <Cursor fx:constant="HAND" />
                                               </cursor>
                                               <graphic>
                                                    <ImageView>
                                                          <image>
                                                               <Image url="@resources/buttonPlus.png" />
                                                          </image>
                                                    </ImageView>
                                               </graphic>
                                          </Button>
                                     </children>
                               </AnchorPane>
                               <ToggleButton id="button8" fx:id="button8" layoutX="575.0" layoutY="425.0" mnemonicParsing="false" onAction="#productButtonClicked" prefHeight="90.0" prefWidth="200.0" text="Jupiter">
                                     <cursor>
                                          <Cursor fx:constant="HAND" />
                                     </cursor>
                               </ToggleButton>
                               <AnchorPane id="anchor3" fx:id="anchor3" layoutX="585.0" layoutY="525.0" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: rgb(211, 224, 235);">
                                     <children>
                                          <Button id="prod3minus" fx:id="prod3minus" layoutX="10.0" layoutY="5.0" mnemonicParsing="false" onAction="#removeButtonClicked" prefHeight="30.0" prefWidth="30.0">
                                               <cursor>
                                                    <Cursor fx:constant="HAND" />
                                               </cursor>
                                               <graphic>
                                                    <ImageView>
                                                          <image>
                                                               <Image url="@resources/buttonMinus.png" />
                                                          </image>
                                                    </ImageView>
                                               </graphic>
                                          </Button>
                                          <Label id="label3amount" fx:id="label3amount" layoutX="80.0" layoutY="5.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="0">
                                               <font>
                                                    <Font size="25.0" />
                                               </font>
                                          </Label>
                                          <Button id="prod3plus" fx:id="prod3plus" layoutX="120" layoutY="5.0" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="30.0" prefWidth="30.0">
                                               <cursor>
                                                    <Cursor fx:constant="HAND" />
                                               </cursor>
                                               <graphic>
                                                    <ImageView>
                                                          <image>
                                                               <Image url="@resources/buttonPlus.png" />
                                                          </image>
                                                    </ImageView>
                                               </graphic>
                                          </Button>
                                     </children>
                               </AnchorPane>
                               <ToggleButton id="button9" fx:id="button9" layoutX="190.0" layoutY="600.0" mnemonicParsing="false" onAction="#productButtonClicked" prefHeight="90.0" prefWidth="200.0" text="Sitting Bull">
                                     <cursor>
                                          <Cursor fx:constant="HAND" />
                                     </cursor>
                               </ToggleButton>
                               <AnchorPane id="anchor4" fx:id="anchor4" layoutX="200.0" layoutY="700.0" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: rgb(211, 224, 235);">
                                     <children>
                                          <Button id="prod4minus" fx:id="prod4minus" layoutX="10.0" layoutY="5.0" mnemonicParsing="false" onAction="#removeButtonClicked" prefHeight="30.0" prefWidth="30.0">
                                               <cursor>
                                                    <Cursor fx:constant="HAND" />
                                               </cursor>
                                               <graphic>
                                                    <ImageView>
                                                          <image>
                                                               <Image url="@resources/buttonMinus.png" />
                                                          </image>
                                                    </ImageView>
                                               </graphic>
                                          </Button>
                                          <Label id="label4amount" fx:id="label4amount" layoutX="80.0" layoutY="5.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="0">
                                               <font>
                                                    <Font size="25.0" />
                                               </font>
                                          </Label>
                                          <Button id="prod4plus" fx:id="prod4plus" layoutX="120" layoutY="5.0" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="30.0" prefWidth="30.0">
                                               <cursor>
                                                    <Cursor fx:constant="HAND" />
                                               </cursor>
                                               <graphic>
                                                    <ImageView>
                                                          <image>
                                                               <Image url="@resources/buttonPlus.png" />
                                                          </image>
                                                    </ImageView>
                                               </graphic>
                                          </Button>
                                     </children>
                               </AnchorPane>
                               <ToggleButton id="button10" fx:id="button10" layoutX="440.0" layoutY="600.0" mnemonicParsing="false" onAction="#productButtonClicked" prefHeight="90.0" prefWidth="200.0" text="Pizza">
                                     <cursor>
                                          <Cursor fx:constant="HAND" />
                                     </cursor>
                               </ToggleButton>
                               <AnchorPane id="anchor5" fx:id="anchor5" layoutX="450.0" layoutY="700.0" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: rgb(211, 224, 235)316c9f;">
                                     <children>
                                          <Button id="prod5minus" fx:id="prod5minus" layoutX="10.0" layoutY="5.0" mnemonicParsing="false" onAction="#removeButtonClicked" prefHeight="30.0" prefWidth="30.0">
                                               <cursor>
                                                    <Cursor fx:constant="HAND" />
                                               </cursor>
                                               <graphic>
                                                    <ImageView>
                                                          <image>
                                                               <Image url="@resources/buttonMinus.png" />
                                                          </image>
                                                    </ImageView>
                                               </graphic>
                                          </Button>
                                          <Label id="label5amount" fx:id="label5amount" layoutX="80.0" layoutY="5.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="0">
                                               <font>
                                                    <Font size="25.0" />
                                               </font>
                                          </Label>
                                          <Button id="prod5plus" fx:id="prod5plus" layoutX="120" layoutY="5.0" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="30.0" prefWidth="30.0">
                                               <cursor>
                                                    <Cursor fx:constant="HAND" />
                                               </cursor>
                                               <graphic>
                                                    <ImageView>
                                                          <image>
                                                               <Image url="@resources/buttonPlus.png" />
                                                          </image>
                                                     </ImageView>
                                               </graphic>
                                          </Button>
                                     </children>
                               </AnchorPane>
                               <Label layoutX="50.0" layoutY="52.0" prefHeight="70.0" prefWidth="722.0" text="Zapfsäule auswählen">
                                     <font>
                                          <Font name="System Bold" size="36.0" />
                                     </font>
                               </Label>
                  <Pane fx:id="pumpPane" layoutX="50.0" layoutY="259.0" prefHeight="134.0" prefWidth="720.0" style="-fx-border-color: rgb(86, 138, 177);">
                     <children>
                        <Label layoutX="22.0" layoutY="35.0" text="Zapfsäule:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="173.0" layoutY="35.0" text="Kraftstoffart:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="354.0" layoutY="35.0" text="Preis pro Liter:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="pumpNumber" layoutX="118.0" layoutY="35.0" text="Label">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="gasKind" layoutX="289.0" layoutY="35.0" text="Label">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="pricePerLitre" layoutX="487.0" layoutY="35.0" prefHeight="21.0" prefWidth="56.0" text="Label">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="556.0" layoutY="35.0" text="Getankt:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="amountRefilled" layoutX="637.0" layoutY="35.0" prefHeight="21.0" prefWidth="74.0" text="Label">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="242.0" layoutY="82.0" text="Gesamt:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="priceCompleteLabel" layoutX="330.0" layoutY="82.0" prefHeight="30.0" prefWidth="130.0" text="Label">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                          </children>
                     </AnchorPane>
                </content>
          </Tab>
          <Tab closable="false" text="Bestellung/Verwaltung">
          </Tab>
     </tabs>
</TabPane>
