<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:controller="tanken_test.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" prefHeight="600.0" prefWidth="400.0" text="Super">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="285.0" prefWidth="400.0">
                     <children>
                        <ProgressBar fx:id="superBar" layoutX="100.0" layoutY="68.0" prefHeight="150.0" prefWidth="200.0" rotate="-90.0" style="-fx-accent: #1cdb22;" />
                     </children>
                  </Pane>
                  <BorderPane layoutY="285.0" prefHeight="285.0" prefWidth="400.0">
                     <center>
                        <Label text="6000 / 12000 L" BorderPane.alignment="CENTER" />
                     </center></BorderPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="400.0" prefHeight="600.0" prefWidth="400.0" text="Diesel">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="285.0" prefWidth="400.0">
                     <children>
                        <ProgressBar fx:id="dieselBar" layoutX="100.0" layoutY="68.0" prefHeight="150.0" prefWidth="200.0" rotate="-90.0" style="-fx-accent: red;" />
                     </children>
                  </Pane>
                  <BorderPane layoutY="284.0" prefHeight="285.0" prefWidth="400.0">
                     <center>
                        <Label text="Label" BorderPane.alignment="CENTER" />
                     </center></BorderPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>

<!-- 
<VBox xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="tw_test.Controller" >
	<children>
		<ProgressBar fx:id="superBar" />
		<ProgressBar fx:id="dieselBar" />
	</children>
</VBox>
-->
