<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>

<Pane prefHeight="330.0" prefWidth="400.0" style="-fx-background-color: rgb(173, 173, 173);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="refillSimulation.SimulationController">
	<children>
		<Label layoutX="315.0" layoutY="122.0" text="Liter">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<Label layoutX="69.0" layoutY="52.0" text="Preis pro Liter:">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<Label fx:id="pricePerLitreLabel" layoutX="212.0" layoutY="52.0" prefHeight="27.0" prefWidth="85.0">
			<font>
				<Font name="Consolas" size="18.0" />
			</font>
		</Label>
		<Label fx:id="litresLabel" alignment="CENTER_RIGHT" layoutX="138.0" layoutY="88.0" prefHeight="93.0" prefWidth="114.0" text="0">
			<font>
				<Font name="Consolas Bold" size="64.0" />
			</font>
		</Label>
		<Label fx:id="milliLitresLabel" alignment="BOTTOM_CENTER" layoutX="255.0" layoutY="95.0" prefHeight="70.0" prefWidth="60.0" text="00">
			<font>
				<Font name="Consolas Bold" size="36.0" />
			</font>
		</Label>
		<Button fx:id="stopTimerButton" layoutX="210.0" layoutY="260.0" onAction="#stopTimer" prefWidth="130.0" text="Stopp">
			<font>
				<Font name="System Bold" size="15.0" />
			</font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
		</Button>
		<Button fx:id="startTimerButton" layoutX="65.0" layoutY="260.0" onAction="#startTimer" prefWidth="130.0" text="Start">
			<font>
				<Font name="System Bold" size="15.0" />
			</font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
		</Button>
		<Label layoutX="65.0" layoutY="121.0" text="Getankt:">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<Label layoutX="66.0" layoutY="200.0" text="Gesamtbetrag:">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<Label fx:id="priceCompLabel" layoutX="192.0" layoutY="196.0" prefHeight="35.0" prefWidth="118.0" text="0.00 €">
			<font>
				<Font name="Consolas" size="24.0" />
			</font>
		</Label>
      <Label layoutX="249.0" layoutY="122.0" text=",">
         <font>
            <Font name="Consolas Bold" size="34.0" />
         </font>
      </Label>
	</children>
</Pane>
